# LPM build script for file
NAME="file"
VERSION="5.45"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="File type identification"
URL="https://astron.com/pub/file/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("file")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
