# LPM build script for libxcrypt
NAME="libxcrypt"
VERSION="4.4.36"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Modern libcrypt implementation"
URL="https://github.com/besser82/libxcrypt"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("libxcrypt")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
