# LPM build script for python-wheel
NAME="python-wheel"
VERSION="0.44.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Built-package format for Python"
URL="https://github.com/pypa/wheel"
LICENSE=""
SOURCE=()
REQUIRES=("python" "python-setuptools")
PROVIDES=("python-wheel")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
