# LPM build script for filesystem
NAME="filesystem"
VERSION="2025.09.12"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Base filesystem hierarchy"
URL="https://archlinux.org/packages/core/x86_64/filesystem/"
LICENSE=""
SOURCE=()
REQUIRES=()
PROVIDES=("filesystem")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
