# LPM build script for wireless_tools
NAME="wireless_tools"
VERSION="30.pre9"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Tools for manipulating wireless extensions"
URL="https://hewlettpackard.github.io/wireless-tools/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("wireless_tools")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
