# LPM build script for pkgconf
NAME="pkgconf"
VERSION="2.3.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Package compiler and linker metadata toolkit"
URL="https://github.com/pkgconf/pkgconf"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("pkgconf")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
