# LPM build script for ncurses
NAME="ncurses"
VERSION="6.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Text-based UI library"
URL="https://invisible-island.net/ncurses/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("ncurses")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
