# LPM build script for networkmanager
NAME="networkmanager"
VERSION="1.48.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Network connection manager and user applications"
URL="https://networkmanager.dev/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "systemd" "dbus" "wpa_supplicant" "dhcpcd")
PROVIDES=("networkmanager")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  mkdir -p build
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  ../configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib --with-udev-dir=/usr/lib/udev
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  make DESTDIR="$pkgdir" install

  # Enable NetworkManager
  mkdir -p "$pkgdir/etc/systemd/system/multi-user.target.wants"
  ln -sf /usr/lib/systemd/system/NetworkManager.service "$pkgdir/etc/systemd/system/multi-user.target.wants/NetworkManager.service"
}
