# LPM build script for gcc-libs
NAME="gcc-libs"
VERSION="14.2.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Runtime libraries shipped by GCC"
URL="https://gcc.gnu.org/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("gcc-libs" "libstdc++" "libgcc_s")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
