# LPM build script for libgcrypt
NAME="libgcrypt"
VERSION="1.10.3"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="General purpose crypto lib"
URL="https://gnupg.org/software/libgcrypt/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "libgpg-error")
PROVIDES=("libgcrypt")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
