# LPM build script for isl
NAME="isl"
VERSION="0.27"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Integer set library for compilers"
URL="https://libisl.sourceforge.io/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "gmp")
PROVIDES=("isl")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
