# LPM build script for shadow
NAME="shadow"
VERSION="4.15"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Password and account management tools"
URL="https://github.com/shadow-maint/shadow"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "pam" "libxcrypt")
PROVIDES=("shadow")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
