# LPM build script for psmisc
NAME="psmisc"
VERSION="23.6"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Small utilities for process management"
URL="https://gitlab.com/psmisc/psmisc"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("psmisc")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
