# LPM build script for patch
NAME="patch"
VERSION="2.7.6"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Apply unified diffs"
URL="https://www.gnu.org/software/patch/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("patch")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
