# LPM build script for mpfr
NAME="mpfr"
VERSION="4.2.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Multiple-precision floating-point"
URL="https://www.mpfr.org/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "gmp")
PROVIDES=("mpfr")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
