# LPM build script for gdbm
NAME="gdbm"
VERSION="1.24"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU dbm key-value store"
URL="https://www.gnu.org/software/gdbm/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("gdbm")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
