# LPM build script for ca-certificates
NAME="ca-certificates"
VERSION="2025.01"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Common CA certificates bundle"
URL="https://www.mozilla.org/"
LICENSE=""
SOURCE=()
REQUIRES=()
PROVIDES=("ca-certificates")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
