# LPM build script for make
NAME="make"
VERSION="4.4.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU make"
URL="https://www.gnu.org/software/make/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("make")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
