# LPM build script for sed
NAME="sed"
VERSION="4.9"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU stream editor"
URL="https://www.gnu.org/software/sed/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("sed")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
