# LPM build script for kmod
NAME="kmod"
VERSION="32"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Linux kernel module handling"
URL="https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git"
LICENSE="LGPL-2.1-or-later"
SOURCE=("https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${VERSION}.tar.xz")
REQUIRES=("glibc" "openssl" "zlib" "xz" "zstd")
PROVIDES=("kmod" "libkmod")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  rm -rf "${NAME}-${VERSION}"
  tar -xf "${NAME}-${VERSION}.tar.xz"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT/${NAME}-${VERSION}"
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --with-xz \
    --with-zlib \
    --with-zstd \
    --with-openssl
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT/${NAME}-${VERSION}"
  make DESTDIR="$pkgdir" install
  install -dm755 "$pkgdir/usr/bin"
  install -dm755 "$pkgdir/etc/depmod.d" "$pkgdir/usr/lib/depmod.d" "$pkgdir/usr/lib/modprobe.d"
  for tool in insmod lsmod rmmod depmod modprobe modinfo; do
    ln -sf kmod "$pkgdir/usr/bin/$tool"
  done
}
