# LPM build script for mpc
NAME="mpc"
VERSION="1.3.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="C library for complex arithmetic"
URL="http://www.multiprecision.org/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "gmp" "mpfr")
PROVIDES=("mpc")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
