# LPM build script for diffutils
NAME="diffutils"
VERSION="3.10"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU diff utilities"
URL="https://www.gnu.org/software/diffutils/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("diffutils")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
