# LPM build script for python
NAME="python"
VERSION="3.12.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Python programming language"
URL="https://www.python.org/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "openssl" "libffi" "zlib" "bzip2" "xz" "sqlite" "readline" "ncurses")
PROVIDES=("python")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr \
  --enable-shared \
  --with-ensurepip=install \
  --with-system-expat \
  --with-system-ffi \
  --enable-optimizations
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
