# LPM build script for coreutils
NAME="coreutils"
VERSION="9.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU core utilities"
URL="https://www.gnu.org/software/coreutils/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("coreutils")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
