# LPM build script for arch-pam-config
NAME="arch-pam-config"
VERSION="1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Arch-like PAM policy set"
URL=""
LICENSE="MIT"
SOURCE=()
REQUIRES=("pam")
PROVIDES=("pam-config")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -dm755 "$pkgdir/etc/pam.d"
  cat > "$pkgdir/etc/pam.d/system-auth" <<'EOF2'
auth      required  pam_env.so
auth      required  pam_unix.so
account   required  pam_unix.so
password  required  pam_unix.so sha512 shadow try_first_pass use_authtok
session   required  pam_limits.so
session   required  pam_unix.so
EOF2
  ln -sf system-auth "$pkgdir/etc/pam.d/password-auth"
}
