# LPM build script for python-pip
NAME="python-pip"
VERSION="24.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="The PyPA installer"
URL="https://pip.pypa.io/"
LICENSE=""
SOURCE=()
REQUIRES=("python" "python-setuptools" "python-wheel")
PROVIDES=("python-pip")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
