# LPM build script for procps-ng
NAME="procps-ng"
VERSION="4.0.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Process monitoring utilities"
URL="https://gitlab.com/procps-ng/procps"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "ncurses")
PROVIDES=("procps-ng")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
