# LPM build script for libffi
NAME="libffi"
VERSION="3.4.6"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Foreign Function Interface library"
URL="https://sourceware.org/libffi/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("libffi")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
