# LPM build script for gcc
NAME="gcc"
VERSION="14.2.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU Compiler Collection"
URL="https://gcc.gnu.org/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "linux-headers" "binutils" "zlib" "gmp" "mpfr" "mpc" "isl" "make")
PROVIDES=("gcc")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  mkdir -p build
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  ../configure --prefix=/usr \
  --libdir=/usr/lib \
  --libexecdir=/usr/lib \
  --with-system-zlib \
  --enable-languages=c,c++,fortran \
  --enable-shared \
  --enable-threads=posix \
  --enable-checking=release \
  --enable-__cxa_atexit \
  --disable-multilib \
  --disable-werror \
  --with-pkgversion="Arch Linux" \
  --with-bugurl=https://bugs.archlinux.org/
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  make DESTDIR="$pkgdir" install
  ln -sf gcc "$pkgdir/usr/bin/cc"
}
