# LPM build script for zstd
NAME="zstd"
VERSION="1.5.6"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Zstandard compression"
URL="https://facebook.github.io/zstd/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "zlib")
PROVIDES=("zstd")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
