# LPM build script for libgpg-error
NAME="libgpg-error"
VERSION="1.49"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Common error codes for GnuPG"
URL="https://gnupg.org/software/libgpg-error/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("libgpg-error")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
