# LPM build script for m4
NAME="m4"
VERSION="1.4.19"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Macro processor"
URL="https://www.gnu.org/software/m4/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("m4")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
