# LPM build script for bison
NAME="bison"
VERSION="3.8.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Parser generator"
URL="https://www.gnu.org/software/bison/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "m4")
PROVIDES=("bison")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
