# LPM build script for inetutils
NAME="inetutils"
VERSION="2.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Basic networking utilities"
URL="https://www.gnu.org/software/inetutils/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("inetutils")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
