# LPM build script for pam
NAME="pam"
VERSION="1.6.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Linux-PAM: Pluggable Authentication Modules"
URL="https://github.com/linux-pam/linux-pam"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "libxcrypt")
PROVIDES=("pam")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
