# LPM build script for binutils
NAME="binutils"
VERSION="2.43.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Binary utilities (ld, as, etc.)"
URL="https://www.gnu.org/software/binutils/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "zlib" "xz")
PROVIDES=("binutils")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  mkdir -p build
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  ../configure --prefix=/usr \
  --with-lib-path=/usr/lib:/usr/local/lib \
  --with-system-zlib \
  --enable-gold \
  --enable-ld=default \
  --enable-plugins \
  --enable-shared \
  --disable-werror
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  make DESTDIR="$pkgdir" install
}
