# LPM build script for iputils
NAME="iputils"
VERSION="20240905"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Network utilities (ping, traceroute)"
URL="https://github.com/iputils/iputils"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("iputils")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
