# LPM build script for sqlite
NAME="sqlite"
VERSION="3.46.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="SQLite embedded DB"
URL="https://sqlite.org/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "readline" "zlib")
PROVIDES=("sqlite")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
