# LPM build script for flex
NAME="flex"
VERSION="2.6.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Fast lexical analyzer generator"
URL="https://github.com/westes/flex"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "m4")
PROVIDES=("flex")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
