# LPM build script for findutils
NAME="findutils"
VERSION="4.10.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU find, xargs, locate"
URL="https://www.gnu.org/software/findutils/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("findutils")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
