# LPM build script for kbd
NAME="kbd"
VERSION="2.6.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Keyboard utilities"
URL="https://www.kernel.org/pub/linux/utils/kbd/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("kbd")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
