# LPM build script for man-db
NAME="man-db"
VERSION="2.12.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Man page database"
URL="https://savannah.nongnu.org/projects/man-db/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc" "gdbm")
PROVIDES=("man-db")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
