# LPM build script for glibc
NAME="glibc"
VERSION="2.40"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU C Library"
URL="https://www.gnu.org/software/libc/"
LICENSE=""
SOURCE=()
REQUIRES=("filesystem")
PROVIDES=("glibc")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  mkdir -p build
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  ../configure --prefix=/usr \
  --libdir=/usr/lib \
  --enable-kernel=3.2 \
  --enable-stack-protector=strong \
  --with-headers=/usr/include \
  --enable-systemtap
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  cd build
  make DESTDIR="$pkgdir" install
}
