# LPM build script for iproute2
NAME="iproute2"
VERSION="6.10.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="IP Routing utilities"
URL="https://wiki.linuxfoundation.org/networking/iproute2"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("iproute2")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
