# LPM build script for gettext
NAME="gettext"
VERSION="0.22.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="GNU i18n utilities"
URL="https://www.gnu.org/software/gettext/"
LICENSE=""
SOURCE=()
REQUIRES=("glibc")
PROVIDES=("gettext")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
