# LPM build script for less
NAME="less"
VERSION="661"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Pager program"
URL="https://www.greenwoodsoftware.com/less/"
LICENSE=""
SOURCE=()
REQUIRES=("ncurses")
PROVIDES=("less")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
